# jenkins-go-config-migrator

./: .gitignore  go-jenkins-migration.ipr  go-jenkins-migration.iws  go-migrator.ipr  pom.xml
src/main/java/com/thoughtworks/go/: ConfigSpike.java  GoGlobalConfiguration.java
src/main/resources/: index.jelly
src/main/resources/com/thoughtworks/go/GoGlobalConfiguration/: config.jelly
